# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: UserKTPs

# Model Form Field configuration
form: $/ekuiniti/users/models/userktps/fields.yaml

# Model Class name
modelClass: Ekuiniti\Users\Models\UserKTPs

# Default redirect location
defaultRedirect: ekuiniti/users/userktps

# Create page
create:
    title: 'Create User KTP'
    redirect: 'ekuiniti/users/userktps/update/:id'
    redirectClose: ekuiniti/users/userktps

# Update page
update:
    title: 'Edit User KTP'
    redirect: ekuiniti/users/userktps
    redirectClose: ekuiniti/users/userktps

# Preview page
preview:
    title: 'Preview User KTP'
