columns:
    id:
        label: Code
        type: text
        searchable: true
    sa_code:
        label: 'Sa Code'
        type: text
        searchable: true
        valueFrom: INO69
    first_name:
        label: 'Nama Depan'
        type: text
        searchable: true
    middle_name:
        label: 'Nama Tengah'
        type: text
        searchable: true
    last_name:
        label: 'Nama akhir'
        type: text
        searchable: true
    bank[name]:
        label: 'Nama Bank'
        type: text
        searchable: true
    bank[code]:
        label: 'Kode Bank BI'
        type: text
        searchable: true
    country_of_nationality:
        label: 'Negara Kebangsaan'
        type: text
        searchable: true
    no_ktp:
        label: 'No KTP'
        type: text
        searchable: true
    ktp_expiration_date:
        label: 'Tanggal Kadaluarsa KTP'
        type: date
        searchable: true
    no_npwp:
        label: 'No NPWP'
        type: number
        searchable: true
    country_of_birth:
        label: 'Negara Kelahiran'
        type: text
        searchable: true
    npwp_registration_date:
        label: 'Tanggal Kadaluarsa NPWP'
        type: date
        searchable: false
    place_of_birth:
        label: 'Tempat Kelahiran'
        type: text
        searchable: true
    date_of_birth:
        label: 'Tanggal Lahir'
        type: text
        searchable: true
    gender:
        label: 'Jenis Kelamin'
        type: text
        searchable: true
    educational_background:
        label: 'Pendidikan Terakhir'
        type: text
        searchable: true
    mother_maiden_name:
        label: 'Nama Ibu Kandung'
        type: text
        searchable: true
    religion:
        label: Agama
        type: text
        searchable: true
    occupation:
        label: 'Status kependudukan'
        type: text
        searchable: true
    income_level:
        label: 'Tingkat Pendapatan'
        type: text
    marital_status:
        label: 'Status Pernikahan'
        type: text
    spouse_name:
        label: 'Nama Pasangan'
        type: text
        searchable: true
    investor_risk_profile:
        label: 'Tingkat Resiko'
        type: text
    investment_objective:
        label: 'Tujuan Investasi'
        type: text
    source_of_fund:
        label: 'Sumber dana'
        type: text
    asset_owner:
        label: 'Kepemilikan Aset'
        type: text
    slug:
        label: 'Alamat Sesuai KTP'
        type: text
        searchable: true
        
    ktp_postal_code:
        label: 'Kode Pos'
        type: text
        searchable: true
        select: ktp_postal_code
        relation: userktp
    city[name]:
        label: 'Nama Kota'
        type: text
    city[id]:
        label: 'Kode Kota'
        type: text
