name: UserCorrespondences
form: $/ekuiniti/users/models/usercorrespondence/fields.yaml
modelClass: Ekuiniti\Users\Models\UserCorrespondence
defaultRedirect: ekuiniti/users/usercorrespondences
create:
    redirect: 'ekuiniti/users/usercorrespondences/update/:id'
    redirectClose: ekuiniti/users/usercorrespondences
update:
    redirect: ekuiniti/users/usercorrespondences
    redirectClose: ekuiniti/users/usercorrespondences
