name: City
form: $/ekuiniti/cities/models/city/fields.yaml
modelClass: Ekuiniti\Cities\Models\City
defaultRedirect: ekuiniti/cities/city
create:
    redirect: 'ekuiniti/cities/city/update/:id'
    redirectClose: ekuiniti/cities/city
update:
    redirect: ekuiniti/cities/city
    redirectClose: ekuiniti/cities/city
