1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table ekuiniti_banks_banks'
    - builder_table_create_ekuiniti_banks_banks.php
1.0.3:
    - 'Updated table ekuiniti_banks_banks'
    - builder_table_update_ekuiniti_banks_banks.php
1.0.4:
    - 'Updated table ekuiniti_banks_banks'
    - builder_table_update_ekuiniti_banks_banks_2.php
1.0.5:
    - 'Created table ekuiniti_banks_airline'
    - builder_table_create_ekuiniti_banks_airline.php
