columns:
    id:
        label: ID
        type: number
        searchable: true
    correspondence_address:
        label: 'Correspondence Address'
        type: text
        searchable: true
    correspondence_postal_code:
        label: 'Correspondence Postal Code'
        type: text
        searchable: true
    city[name]:
        label: 'City Name'
        type: text
    correspondence_country:
        label: Correspondence Country
        type: text
        searchable: true
    # slug:
    #     label: Slug
    #     type: text
    #     sortable: true
